;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=HashDataBundle-Display-Resolution

;[HashData]

[InsertCodeOutput]
make_verbatim=0

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
strict=0
HashDataRole::Source::LinesInDATA=0
Role::Tiny::With=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
HashData=0
